* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Catamaran';
    src: url(fonts/Catamaran-VariableFont_wght.ttf) format('truetype');
}

label, input, select, textarea {
    display: block;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    color: #333;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(250px, 25vw, 500px);
    height: clamp(250px, 75vh, 600px);
    background: #ffffffc4;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 1px 1px 30px #00000086; 
}

.titulo {    
    text-align: center;
}

.titulo h1 {
    font-family:'Catamaran', 'Arial Narrow', Arial, sans-serif;    
    color: rgb(254, 225, 62);
    text-shadow: 1px 1px 1px #000;
}

input {
    padding: 10px;
    border-radius: 20px;
    border: 2px solid;
}

.entrar {
    display: flex;
    justify-content: center;
}

.btn {
    width: 25% !important;
    border: 2px solid;
}

.bg {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: url(../img/Joias.jpg);
    filter: blur(3px);
    background-size: cover;
    background-position: center;
    z-index: -1;
}

@media (max-width: 1920px) {
    .titulo {    
        font-size: clamp(80%, 3vw, 100%);
    }

    label, input, select, textarea {
        font-size: clamp(70%, 2.5vw, 90%);
    }

    form {
        width: clamp(250px, 40%, 500px);
        height: clamp(250px, 80%, 600px);
    }
}