body {
    margin: 0;
}

@font-face {
    font-family: 'Catamaran';
    src: url(fonts/Catamaran-VariableFont_wght.ttf) format('truetype');
}

.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a:hover {
    background-color: #000;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
    transition: 0.3s;
    font-family: Arial, sans-serif;
}

.profile-button {
    background-image: url(../img/icon-perfil.png);
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50px;
}

#inicio {
    background-image: url(../img/Joias.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
}

#inicio h1 {
    color: white;
    text-shadow: 5px 5px 1px #000;
}

#sobre {
    padding: 200px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #fff8e1, #f9f9f9);
    height: 500px;
}

#sobre h2 {
    font-size: 46px;
    color: #b8860b;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;

}

#sobre p {
    font-size: 30px;
    color: #555;
    max-width: 800px;
    margin: 100px auto;
    line-height: 1.6;
    font-family: Catamaran, Geneva, Tahoma, sans-serif;
}

.profile-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
}

.profile-button:hover {
    transform: scale(1.2);
}

header {
    background-color: #333;
    text-align: end;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
}

a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

/* Estilo do menu drop-down */
.dropdown-content {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    margin-left: -15px;
    background-color: #444;
    min-width: 110px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    /* Garante que o menu se sobreponha aos outros elementos */
}

.dropdown-content a {
    text-align: center;
    padding: 12px 16px;
    background-color: #444;
    top: 80px;
}

.dropdown-content a:hover {
    background-color: #575757;
}