<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../css/cadastroEndereco.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastramento de Endereço do Cliente</title>
</head>

<body>


	<img src="./img/Designer.png" alt="">

	<h1>Cadastro de Endereço do Cliente</h1>
	<form id="cadastroEnderecoForm">
		<br>
		<label for="cep"> CEP do Cliente:</label>
		<input type="text" name="cep" id="cep" required autofocus><br>

		<label for="rua"> Rua:</label>
		<input type="text" name="rua" id="rua" readonly autofocus><br>

		<label for="bairro"> Bairro:</label>
		<input type="text" name="bairro" id="bairro" readonly autofocus><br>

		<label for="estado"> Estado:</label>
		<input type="text" name="estado" id="estado" readonly autofocus><br>

		<label for="cidade"> Cidade:</label>
		<input type="text" name="cidade" id="cidade" readonly autofocus><br>

		<label for="numero"> Numero:</label>
		<input type="text" name="numero" id="numero" required autofocus><br>

		<label for="complemento"> Complemento:</label>
		<input type="text" name="complemento" id="complemento" required placeholder="Exemplo: apto 202 bloco 11"><br>

		<button type="submit" name="enviar" value="Enviar">Enviar</button>

	</form>


	<script src="../script/scriptCadastroEndereco.js"></script>

</body>

</html>