<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../css/cadastroCliente.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastramento do usuário</title>
</head>

<body>
	<main id="form_container">
		<div id="form_header">
			<h1 id="form_title">
				Cadastrar-se
			</h1>
			<button class="btn-default">
				<i class="fa-solid fa-right-to-bracket"></i>
				<a href="Index.html"></a>
			</button>
		</div>

		<form action="" id="cadastroClienteForm">
			<div id="input_container">
				<div class="input-box">
					<label for="nome" class="form-label">
						Nome
					</label>
					<div class="input-field">
						<input type="text" name="nomeCliente" id="nomeCliente" class="form-control" required="required"
							autofocus>
						<i class="fa-regular fa-envelope"></i>
					</div>
				</div>

				<div class="input-box">
					<label for="email" class="form-label">
						E-mail
					</label>
					<div class="input-field">
						<input type="email" name="email" id="email" class="form-control" required
							placeholder="Exemplo: email@gmail.com">
						<i class="fa-regular fa-envelope"></i>
					</div>
				</div>

				<div class="input-box">
					<label for="senha" class="form-label">
						Senha
					</label>
					<div class="input-field">
						<input type="password" name="senha" id="senha" class="form-control" placeholder="*******">
						<i class="fa-regular fa-eye-slash password-icon"></i>
					</div>
				</div>

				<div class="input-box">
					<label for="telefone" class="form-label">
						Telefone
					</label>
					<div class="input-field">
						<input type="tel" name="telefone" id="telefone" class="form-control" required
							placeholder="(00) 00000-0000">
						<i class="fa-regular fa-envelope"></i>
					</div>
				</div>

				<div class="input-box">
					<label for="cpf" class="form-label">
						CPF
					</label>
					<div class="input-field">
						<input type="text" name="cpf" id="cpf" class="form-control" required="required" autofocus>
						<i class="fa-regular fa-envelope"></i>
					</div>
				</div>

				<div class="input-box">
					<label for="dt_nascimento" class="form-label">
						Data de Nascimento
					</label>
					<div class="input-field">
						<input type="date" name="dt_nascimento" id="dt_nascimento" class="form-control"
							required="required" autofocus>
						<i class="fa-regular fa-envelope"></i>
					</div>
				</div>
			</div>

			<button type="submit" class="btn-default" name="enviar" value="Enviar">Cadastrar-se</button>
		</form>
	</main>

	<script src="../script/ScriptCadastroCliente.js"></script>
</body>

</html>