<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-links">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#produtos">Produtos</a>
                <a href="#contato">Contato</a>
            </div>
        </div>

        <div id="logo">Aurevielle</div>

        <div class="icon-button">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="" class="dropbtn">
                            <source><img class="profile-button" src="img/icon-perfil.png" alt="">
                        </a>
                        <div class="dropdown-content">
                            <a href="login.html">Entrar</a>
                            <a href="cadastroCliente.html">Cadastrar</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <main>
        <section id="inicio">
        </section>

        <section id="sobre">
            <h2>Sobre a Nossa Joalheria</h2>
            <p>No coração de Sorocaba, São Paulo, encontra-se a Joalheria Joias Joia, um verdadeiro templo da elegância
                e sofisticação. Desde a sua fundação, a Joalheria Joias Joia se destaca por sua dedicação à arte da
                joalheria, criando peças que vão além da simples ornamentação, tornando-se verdadeiras expressões de
                amor, história e personalidade.</p>
        </section>

        <section id="produtos">
            <div class="joia1">



            </div>
        </section>
    </main>

    <script src="../script/Home.js"></script>
</body>

</html>