<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/estiloProduto.css">
    <title>Cadastramento de produto</title>
</head>

<body>
    <main id="form_container">
        <div id="form_header">
            <h1 id="form_title">
                Cadastramento de Produto
            </h1>
            <button class="btn-default">
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>

        <form action="" id="form">
            <div id="input_container">
                <div class="input-box">
                    <label for="name" class="form-label">
                        Nome do Produto
                    </label>
                    <div class="input-field">
                        <input type="text" name="name" id="name" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Tipo do Produto
                    </label>
                    <div class="input-field">
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>


                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Categoria
                    </label>
                    <div class="input-field">
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Corrente">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Material
                    </label>
                    <div class="input-field">
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Prata">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Ornamento
                    </label>
                    <div class="input-field">
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
            </div>

            <button type="sumbit" class="btn-default">
                <i class="fa-solid fa-check"></i>
                Cadastrar
            </button>
        </form>
    </main>

    <script src="../script/produto.script.js "></script>


</body>

</html>