<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/cadastroProduto.css">
    <title>Cadastramento de produto</title>
</head>

<body>
    <main id="form_container">
        <div id="form_header">
            <h1 id="form_title">
                Cadastramento de Produto
            </h1>
            <button class="btn-default">
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>

        <form action="" id="cadastroProdutoForm">
            <div id="input_container">
                <div class="input-box">
                    <label for="nomeProduto" class="form-label">
                        Nome
                    </label>
                    <div class="input-field">
                        <input type="text" name="nomeProduto" id="nomeProduto" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Descrição
                    </label>
                    <div class="input-field">
                        <input type="text" name="descricao" id="descricao" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Preço:
                    </label>
                    <div class="input-field">
                        <input type="text" name="preco" id="preco" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Descrição
                    </label>
                    <div class="input-field">
                        <input type="text" name="descricao" id="descricao" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>


                <div class="input-box">
                    <label for="nomeCategoria">Categoria:</label>
                    <select id="nomeCategoria" name="nomeCategoria" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="1">Anéis</option>
                        <option value="2">Colares</option>
                        <option value="3">Brincos</option>
                        <option value="4">Pulseiras</option>
                        <option value="5">Relógios</option>
                    </select>
                </div>

                <div class="input-box">
                    <label for="nomeTipo">Tipo:</label>
                    <select id="nomeTipo" name="nomeTipo" required>
                        <option value="">Selecione um tipo</option>
                        <option value="1">Ouro</option>
                        <option value="2">Prata</option>
                        <option value="3">Bijuteria</option>
                    </select>
                </div>

                <div class="input-box">
                    <label for="last_name" class="form-label">
                        Ornamento
                    </label>
                    <div class="input-field">
                        <input type="text" name="last_name" id="last_name" class="form-control" placeholder="">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>


            </div>

            <button type="sumbit" class="btn-default">
                <i class="fa-solid fa-check"></i>
                Cadastrar
            </button>
        </form>
    </main>

    <script src="../script/scriptCadastroProduto.js "></script>


</body>

</html>