<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/cadastroEndereco.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastramento de Endereço do Cliente</title>
</head>

<body>
	<main id="form_container">
		<div id="form_header">
			<h1 id="form_title">
				Cadastrar Endereço
			</h1>
			<form action="index.html" method="get">
				<button type="submit" class="btn-default"><i class="fa-solid fa-right-to-bracket"></i></button>
			</form>
		</div>

	<form action="" id="cadastroEnderecoForm">
		<div id="input_container">
			<div class="input-box">
				<label for="cep" class="form-label">
					CEP
				</label>
				<div class="input-field">
					<input type="text" name="cep" id="cep" class="form-control" required="required"
						autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="rua" class="form-label">
					Rua
				</label>
				<div class="input-field">
					<input type="text" name="rua" id="rua" class="form-control" readonly autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="bairro" class="form-label">
					Bairro
				</label>
				<div class="input-field">
					<input type="text" name="bairro" id="bairro" class="form-control" required="required"
						autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="estado" class="form-label">
					Estado
				</label>
				<div class="input-field">
					<input type="text" name="estado" id="estado" class="form-control" required="required"
						autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="cidade" class="form-label">
					Cidade
				</label>
				<div class="input-field">
					<input type="text" name="cidade" id="cidade" class="form-control" required="required"
						autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="numero" class="form-label">
					Numero
				</label>
				<div class="input-field">
					<input type="text" name="numero" id="numero" class="form-control" required="required"
						autofocus>
				</div>
			</div>

			<div class="input-box">
				<label for="complemento" class="form-label">
					Complemento
				</label>
				<div class="input-field">
					<input type="text" name="complemento" id="complemento" class="form-control" required="required"
						autofocus>
				</div>
			</div>
	</div>

	<button type="submit" class="btn-default" name="enviar" value="Enviar">Cadastrar-se</button>
	</form>
</main>

	<script src="../script/scriptCadastroEndereco.js"></script>
	<script src="../script/BuscaCep.js"></script>
</body>

</html>