<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-links">
                <a href="#inicio">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="#produtos">Produtos</a>
                <a href="#contato">Contato</a>
            </div>
        </div>

        <div id="logo">Aurevielle</div>

        <!-- Novo campo de pesquisa bonito ao lado da logo -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Pesquisar...">
            <button class="search-btn">🔍</button>
        </div>

        <div class="icon-button">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="" class="dropbtn">
                            <img class="profile-button" src="img/icon-perfil.png" alt="Profile Icon">
                        </a>
                        <div class="dropdown-content">
                            <a href="login.html">Entrar</a>
                            <a href="cadastroUsuario.html">Cadastrar</a>
                            <a href="cadastroProduto.html">Cadastrar Produto</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="inicio">
        </section>

        <section id="sobre"class="elemento-animado">>
            <h2>Sobre a Nossa Joalheria</h2>
            <p>No coração de Sorocaba, São Paulo, encontra-se a Joalheria Joias Joia, um verdadeiro templo da elegância
                e sofisticação. Desde a sua fundação, a Joalheria Joias Joia se destaca por sua dedicação à arte da
                joalheria, criando peças que vão além da simples ornamentação, tornando-se verdadeiras expressões de
                amor, história e personalidade.</p>
        </section>
        

        <section class="section-produtos">
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+1" alt="Joia 1">
                <div class="descricao">
                    <h3>Anel de Ouro</h3>
                    <p>Com design sofisticado, ideal para ocasiões especiais.</p>
                </div>
                <div class="preco">R$ 1.500,00</div>
                <button>Comprar</button>
            </div>
    
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+2" alt="Joia 2">
                <div class="descricao">
                    <h3>Colar de Pérolas</h3>
                    <p>Elegância e classe para todos os momentos.</p>
                </div>
                <div class="preco">R$ 800,00</div>
                <button>Comprar</button>
            </div>
    
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+3" alt="Joia 3">
                <div class="descricao">
                    <h3>Brinco de Diamante</h3>
                    <p>Brilho intenso e sofisticação incomparáveis.</p>
                </div>
                <div class="preco">R$ 3.000,00</div>
                <button>Comprar</button>
            </div>
    
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>

            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>

            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>

            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>
            <div class="produto elemento-animado">
                <img src="https://via.placeholder.com/250x150.png?text=Joia+4" alt="Joia 4">
                <div class="descricao">
                    <h3>Pulseira de Prata</h3>
                    <p>Simples, porém com um toque de requinte.</p>
                </div>
                <div class="preco">R$ 400,00</div>
                <button>Comprar</button>
            </div>
    
            <!-- Adicione mais produtos conforme necessário -->
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            
            <div id="about-us">
                
                <h2>Sobre Nós</h2>
                <p>Somos um grupo de estudantes do SENAI, atuando na área de Desenvolvimento de Sistemas (DS). O nosso projeto foi desenvolvido como parte do nosso aprendizado, com o objetivo de criar um site interativo e responsivo, aplicando as tecnologias aprendidas no curso, como HTML, CSS, JavaScript e outras ferramentas modernas de desenvolvimento web.</p>
            </div>

            <div class="team-photo">
                <img src="img/Captura de tela 2025-04-01 103920.png" alt="Foto da nossa equipe" class="team-img" >
            </div>
            <div class="team-photo">
                <img src="img/" alt="Foto da nossa equipe" class="team-img">
            </div>
            <div class="team-photo">
                <img src="../img/team-photo.jpg" alt="Foto da nossa equipe" class="team-img">
            </div>
        </div>
        
    


        <div class="footer-bottom">
            <p>&copy; 2025 Aurevielle - Todos os direitos reservados.</p>
        </div>
    </footer>


    <script src="../script/home.js"></script>
</body>

</html>