<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>

    <section id="sobre">
        <h2>Sobre a Nossa Joalheria</h2>
        <p>No coração de Sorocaba, São Paulo, encontra-se a Joalheria Joias Joia, um verdadeiro templo da elegância
            e sofisticação. Desde a sua fundação, a Joalheria Joias Joia se destaca por sua dedicação à arte da
            joalheria, criando peças que vão além da simples ornamentação, tornando-se verdadeiras expressões de
            amor, história e personalidade.</p>
    </section>
    
</body>
</html>