<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro Efetuado</title>
	<link rel="stylesheet" href="./css/estilos.css"> <!-- Mantendo o padrão de estilo -->
	<script>
		// Aguarda 10 segundos e redireciona para a página inicial
		setTimeout(function () {
			window.location.href = "index.html";
		}, 10000);
	</script>
</head>

<body>
	<div class="container">
		<h2>Cadastro Efetuado com Sucesso!</h2>
		<p>O seu endereço foi cadastrado com sucesso no sistema.</p>

		<button onclick="window.location.href='index.html'">Voltar para a Página Inicial</button>
	</div>
</body>

</html>