/* Estilo geral */
body {
   font-family: 'Arial', sans-serif;
   background-color:#f8f7df;
   color: #404044;
   display: flex;
   flex-direction: column; /* Alinha os elementos verticalmente */
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0;
   padding: 20px;
}

/* Título */
h1 {
   color: #404044;
   font-size: 24px;
   margin-bottom: 20px;
   text-align: center;
}

/* Container do formulário */
form {
   background-color: #ffffff;
   padding: 30px;
   border-radius: 16px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 400px;
}

/* Imagem */
img {
   display: block;
   margin: 0 auto 10px;
   width: 100px;
   height: auto;
}

/* Labels */
label {
   display: block;
   margin-bottom: 5px;
   font-size: 14px;
   color: #404044;
}

/* Inputs */
input[type="text"] {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 8px;
   box-sizing: border-box;
   font-size: 14px;
   color: #676770;
   background-color: #fafafa;
   transition: border-color 0.3s;
}

input[type="text"]:focus {
   border-color: #595a7c;
   outline: none;
}

/* Placeholder */
::placeholder {
   color: #c1c1c1;
}

/* Botão */
button[type="submit"] {
   width: 100%;
   padding: 12px;
   background-color: #595a7c;
   color: #ffffff;
   border: none;
   border-radius: 8px;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s;
}

button[type="submit"]:hover {
   background-color: #404044;
}

/* Responsividade */
@media (max-width: 480px) {
   form {
       padding: 20px;
   }

   h1 {
       font-size: 20px;
   }

   input[type="text"] {
       font-size: 14px;
   }

   button[type="submit"] {
       font-size: 14px;
   }
}
