@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#c3c3c3;
}

.btn-default {
    background-color: #1f1f22b1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 12px 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    gap: 8px;
    height: fit-content;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn-default:hover {
    background-color:#585a6b;
}

#form_container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 100%;
    background-color: #f6f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);    
}

#form_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form_title {
    font-weight: 400;
    color: #272727;
    position: relative;
}

#form_title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 6px;
    border-radius: 30px;
    background-color: #595a7c;
    left: 0;
    bottom: 0;
}

#cadastroClienteForm {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

#input_container {
    display: grid;
    gap: 14px;
}

.form-label {
    font-size: 12px;
    color: #404044;
    font-weight: 500;
}

.input-field {
    display: flex;
    align-items: center;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.input-field i {
    display: flex;
    align-items: center;
    width: 150px;
    height: 20px;
    color: #404044;
}

.form-control {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.input-field .password-icon:hover {
    cursor: pointer;
    color: #676770;
}

.form-control:focus {
    outline: none;
}

.input-box .input-field:focus-within {
    outline: 2px solid #6366f1;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    color: #000;
}

.radio-container {
    grid-column: span 2;
}

#gender_inputs {
    display: flex;
    gap: 20px;
}

.radio-box {
    display: flex;
    gap: 4px;
    align-items: center;
}

.form-control[type="radio"] {
    accent-color: #6366f1;
}

#successMessage {
    color: green;
    font-size: 18px;
    margin-top: 10px;
}





/* * {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

@font-face {
   font-family: 'Catamaran';
   src: url(../fonts/Catamaran-VariableFont_wght.ttf) format('truetype');
}

label, input, button, select, textarea {
   display: block;
   width: 100%;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
   color: #333;
}

form {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 30%;
   height: 83%;
   background: #ffffffc4;
   padding: 40px;
   border-radius: 20px;
   box-shadow: 1px 1px 30px #00000086; 
}

.titulo {    
   text-align: center;
}

.titulo h1 {
   font-family:'Catamaran', 'Arial Narrow', Arial, sans-serif;    
   color: rgb(254, 225, 62);
   text-shadow: 1px 1px 1px #000;
}

input {
   padding: 10px;
   border-radius: 20px;
   border: 2px solid;
}

.entrar {
   display: flex;
   justify-content: center;
}

.btn {
   width: 25% !important;
   border-radius: 20px;
   border: 2px solid;
   padding: 10px;
}

.bg {
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-image: url(../img/Joias.jpg);
   filter: blur(3px);
   background-size: cover;
   background-position: center;
   z-index: -1;
} */
