<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastroEndereco.css">
    <title>JJJ</title>
</head>
<body>
    <div class="bg"></div>
    <form id="cadastroEnderecoForm">
        <div class="titulo">
            <h1>Cadastre-se seu endereço</h1>
        </div>

        <div class="dados">
            <label for="cep"> Nome:</label>
            <input type="text" name="cep" id="cep" required="required" autofocus><br>

            <label for="rua"> Senha:</label>
            <input type="text" name="rua" id="rua" required="required" autofocus><br>

            <label for="bairro"> CPF:</label>
            <input type="text" name="bairro" id="bairro" required="required"><br>

            <label for="numero"> Email:</label>
            <input type="text" name="numero" id="numero" required="required"><br>

            <label for="cidade"> Telefone:</label>
            <input type="text" name="cidade" id="cidade" required="required"><br>

            <label for="estado"> Data de Nascimento:</label>
            <input type="text" name="estado" id="estado" required="required"><br>

            <label for="complemento"> Data de Nascimento:</label>
            <input type="text" name="complemento" id="complemento" required="required"><br>
        </div>
        <div class="entrar">
            <input type="submit" name="entrar" value="Entrar" class="btn">
        </div>
    </form>
    <script src="../script/scriptCadastroEndereco.js"></script>
</body>
</html>