<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/CadastroCliente.css">
    <title>JJJ</title>
</head>
<body>
    <div class="bg"></div>
    <form id="cadastroClienteForm">
        <div class="titulo">
            <h1>Cadastre-se</h1>
        </div>

        <div class="dados">
            <label for="nomeCliente"> Nome:</label>
            <input type="text" name="nome" id="nomeCliente" required="required" autofocus><br>

            <label for="senha"> Senha:</label>
            <input type="text" name="senha" id="senha" required="required" autofocus><br>

            <label for="cpf"> CPF:</label>
            <input type="text" name="cpf" id="cpf" required="required"><br>

            <label for="email"> Email:</label>
            <input type="text" name="email" id="email" required placeholder="Exemplo: email@gmail.com"><br>

            <label for="telefone"> Telefone:</label>
            <input type="tel" name="telefone" id="telefone" required placeholder="(00) 00000-0000"><br>

            <label for="dt-nasc"> Data de Nascimento:</label>
            <input type="date" name="dt_nasc" id="dataNascimento" required><br>
        </div>
        <div class="entrar">
            <input type="submit" name="entrar" value="Entrar" class="btn">
        </div>
    </form>
    <script src="../script/ScriptCadastroCliente.js"></script>
</body>
</html>