<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-links">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#produtos">Produtos</a>
                <a href="#contato">Contato</a>
            </div>
            <nav>
                <ul>
                  <li class="dropdown">
                    <a href="" class="dropbtn"><source><img class="profile-button" src="img/icon-perfil.png" alt=""></a>
                    <div class="dropdown-content">
                      <a href="./html/cadastroCliente.html">Entrar</a>
                      <a href="./html/cadastroCliente.html">Cadastrar</a>
                    </div>
                  </li>
                </ul>
              </nav>
        </div>
    </header>

    

    <main>
        <section id="inicio">
            <h1>Joalheria Joias Joia</h1>
        </section>

        <section id="sobre">
            <h2>Sobre a Nossa Joalheria</h2>
            <p>No coração de Sorocaba, São Paulo, encontra-se a Joalheria Joias Joia, um verdadeiro templo da elegância e sofisticação. Desde a sua fundação, a Joalheria Joias Joia se destaca por sua dedicação à arte da joalheria, criando peças que vão além da simples ornamentação, tornando-se verdadeiras expressões de amor, história e personalidade.</p>
        </section>

        <section id="produtos">
            <div class="joia1">

                
                
            </div>
        </section>
    </main>

    <script src="./script/Home.js"></script>
</body>
</html>